{
  "dependencies": {
    "todomvc-common": "^1.0.0",
    "jquery": "^3.5.0",
    "todomvc-app-css": "^1.0.1"
  },
  "devDependencies": {
    "napa": "^1.2.0"
  },
  "scripts": {
    "postinstall": "napa https://github.com/bitovi/canjs.com/archive/v2.0.7.zip:canjs passy/canjs-localstorage#v0.2.0:canjs-localstorage"
  }
}
